<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity">
    <TextView
        style="@style/EstiloTexto"
        android:text="@string/app_name"/>
    <Button android:id="@+id/btMostrarLugares"
        style="@style/EstiloTextoBotones"
        android:text="@string/accion_mostrar"/>
    <Button android:id="@+id/btPreferencias"
        style="@style/EstiloTextoBotones"
        android:text="@string/accion_preferencias"/>
    <Button android:id="@+id/btAcercaDe"
        style="@style/EstiloTextoBotones"
        android:text="@string/accion_acerca_de"/>
    <Button android:id="@+id/btSalir"
        style="@style/EstiloTextoBotones.Salir"
        android:text="@string/accion_salir"/>
</LinearLayout>