<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Texto"
        android:hint="Aqui aparecera el nombre a verificar"/>
    <Button
       style="@style/Botones"
        android:layout_marginTop="50dp"
        android:text="Aceptar"/>

    <Button
        style="@style/Botones"
        android:layout_marginTop="10dp"
        android:text="Rechazar"/>

</LinearLayout>